<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #sidebar {
        position: relative;
        width: 320px;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #1b1c1e;
    }
    .home-title {
        color: #ccc;
        font-size: 32px;
        text-decoration: none;
        text-align: center;
        line-height: 65px;
    }
    .home-title:hover {
        cursor: pointer;
        color: #ccc;
    }
    .search {
        margin: 8px 8px 16px 16px;
        display: flex;
    }
    .search-input {
        background-color: transparent;
        border: #999 solid 1px;
        border-radius: 4px;
        padding: 6px 6px;
        color: #fff;
        margin-right: 8px;
    }
    .search-submit {
        background-color: #fff;
    }

    .sidebar-list {
        list-style: none;
        padding-left: 16px;
        padding-top: 16px;
    }
    .sidebar-list h5 {
        font-size: 24px;
        color: #666;
        padding-bottom: 12px;
    }
    .sidebar-item {
        padding-left: 16px;
        margin-bottom: 8px;
        margin-right: 24px;
        border-radius: 8px;
        transition: all 0.2s ease-out;
    }
    .sidebar-link {
        line-height: 44px;
        width: 100%;
        font-size: 18px;
        text-decoration: none;
        color: #ccc;
    }
    .sidebar-link:hover {
        cursor: pointer;
        color: #fff;
    }
    .sidebar-link:hover .sidebar-item {
        color: #fff;
        padding-left: 24px;
        background-color: #999;
    }

    .analytic {
        height: 40px;
        color: #ccc;
        margin: 20px 32px 20px 16px; 
        font-size: 20px;
        font-weight: 500;
    }
    .analytic:hover {
        cursor: pointer;
    }

    .setting {
        height: 40px;
        color: #ccc;
        margin: 20px 32px 20px 16px;
        justify-content: space-between;
    }
    .setting:hover {
        cursor: pointer;
    }
    .setting-wrapper {
        font-size: 20px;
    }
    .setting-wrapper span {
        font-weight: 500;
    }

    .admin {
        position: absolute;
        bottom: 20px;
        font-size: 24px;
        color: #fff;
        left: 0;
        right: 0;
        text-align: center;
        font-weight: 600;
    }

    .setting-options {
        position: relative;
        height: 130px;
    }
    .setting-options-list {
        position: absolute;
        right: 0;
        left: 0;
        list-style: none;
        padding-left: 40px;
        animation: slideDown ease-in-out .3s;
    }
    .setting-options-item {
        margin-bottom: 12px;
    }

    .language,
    .background {
        justify-content: space-between;
        margin-right: 30px;
    }

    .language span,
    .background span {
        color: #999;
        font-size: 16px;
    }

    .language select {
        padding: 4px 4px;
        border-radius: 4px;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            top: -60px;
        }
        50% {
            opacity: 0.3;

        }
        100% {
            opacity: 1;
            top: 0px;
        }
    }

    .d-hidden {
        display: none;
    }

</style>
<body>
    <div id="sidebar" class="position-fixed">
        <a class="home-title" href="">
            <div class="homepage">
                Trang chủ
            </div>
        </a>
        <div class="search">
            <input type="text" class="search-input" placeholder="Tìm kiếm ...">
            <input type="submit" class="search-submit btn" value="Tìm kiếm">
        </div>
        <hr style="background-color: #ccc; margin: 0;">

        <ul class="sidebar-list">
            <h5>
                MENU
            </h5>
            <a href="" class="sidebar-link">
                <li class="sidebar-item">
                    Tài khoản
                </li>
            </a>
            <a href="" class="sidebar-link">
                <li class="sidebar-item">
                    Quản lý nhân khẩu
                </li>
            </a>
            <a href="" class="sidebar-link">
                <li class="sidebar-item">
                    Khai báo tạm vắng/tạm trú
                </li>
            </a>
            <a href="" class="sidebar-link">
                <li class="sidebar-item">
                    Giải đáp thắc mắc
                </li>
            </a>
        </ul>
        <hr style="background-color: #ccc; margin: 0;">

        <div class="analytic">
            <i class="fa-solid fa-chart-line pe-3"></i>
            <span>Thống kê</span>
        </div>
        <hr style="background-color: #ccc; margin: 0;">

        <div class="setting d-flex">
            <div class="setting-wrapper">
                <i class="fa-solid fa-gear pe-3"></i>
                <span>Cài đặt</span>
            </div>
            <div class="setting-wrapper">
                <i class="fa-solid fa-angle-down "></i>
            </div>
        </div>
        <div class="setting-options d-hidden">
            <ul class="setting-options-list">
                <li class="setting-options-item">
                    <div class="language d-flex">
                        <span>Ngôn ngữ</span>
                        <select name="" id="">
                            <option value="">Vietnamese</option>
                            <option value="">English</option>
                        </select>
                    </div>
                </li>
                <li class="setting-options-item">
                    <div class="background d-flex">
                        <span>Chủ đề</span>
                        <input type="checkbox" id="">
                    </div>
                </li>
            </ul>
        </div>

        <div class="admin">
            <i class="fa-solid fa-circle-user me-1"></i>
            <span>ADMIN</span>
        </div>
        
    </div>

    <script>
        const setting = document.querySelector('.setting');
        let isOpen = false;

        const handleClick = () => {
            let setting_options = document.querySelector('.setting-options');
            isOpen = !isOpen;

            setting_options.classList.toggle('d-block', isOpen);
            setting_options.classList.toggle('d-hidden', !isOpen);
        }

        setting.addEventListener('click', handleClick);
    </script>
</body>
</html>